{
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": ["renovate"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true
  }  
}
